# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b29f91d9f4e3dae333fb6a9b60cedba1cbd3c710c07369b727c4c452685930b43b0654ddf9835d5306bea00e7731b3cf81db5277c9244ba7a3375a2c4404188

test:
  secret_key_base: de2465bf433ba226032446219649e6bf8f4cf594b63d87226e556ee572d64751965ec698c63f105866bdec2d1e92026f57c3da77b257218dd8b1860016b25b95

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
